# .env file
APP_NAME="Atilier"
APP_ENV=development
APP_DEBUG=true

# Database Settings for Development
DB_HOST=localhost
DB_PORT=3306
DB_NAME = atilier
DB_USER=root
DB_PASS=

# Database Settings for Production
DB_HOST_PROD=prod-host
DB_PORT_PROD=3306
DB_NAME_PROD=my_new_project_prod
DB_USER_PROD=prod_user
DB_PASS_PROD=prod_password